{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "rootDir": ".",
    "declaration": true,
    "declarationDir": "dist/types",
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "lib": [
      "esnext",
      "dom"
    ],
    "allowImportingTsExtensions": true,
    "moduleResolution": "bundler",
    "module": "ESNext",
    "useDefineForClassFields": true,
    "isolatedModules": true,
    "noEmit": true,
    "noImplicitAny": false,
    "noImplicitThis": true,
    "skipLibCheck": true,
    "noLib": false,
    "sourceMap": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "target": "ESNext",
    "types": [
      "src/shims-vue.d.ts",
      "vite/client"
    ],
    "useUnknownInCatchVariables": false
  },
  "exclude": [
    "./node_modules"
  ],
  "include": [
    "./*.ts",
    "./stories/**/*.ts",
    "./src/**/*.ts",
    "./src/**/*.vue"
  ]
}
